AreYouSureDialog.xaml

<Window x:Class="Recipe_Rack.AreYouSureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Rack"
        mc:Ignorable="d"
        Title="Are You Sure Dialog" Height="221" Width="513" Background="Gainsboro" ResizeMode="NoResize" Icon="Cook-Book-icon (16x16).png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="25,28,37,21" VerticalAlignment="Top" Width="430" SnapsToDevicePixels="True" CornerRadius="10">
            <Button x:Name="AYSD_Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AYSD_Cancel_Button_Click" Margin="29,91,0,0" Padding="0"/>
        </Border>
        <Button x:Name="AYSD_Delete_Button" Content="Delete Recipe" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="80" Click="AYSD_Delete_Button_Click" Padding="0"/>
        <TextBlock x:Name="Main_Label" HorizontalAlignment="Left" Margin="46,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="314" Text="Are you sure you wish to delete this recipe?" Height="26" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Warning_Label" HorizontalAlignment="Left" Margin="55,80,0,0" TextWrapping="Wrap" Text="*Warning this action cannot be undone.*" VerticalAlignment="Top" Width="254" FontSize="14"/>

    </Grid>
</Window>
