MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Rack"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="recipeRack_Title" x:Class="Recipe_Rack.MainWindow"
        mc:Ignorable="d"
        Title="Recipe Rack" Height="910" Width="1000" MinWidth="1000" MinHeight="910" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0,1,0,0" Margin="0" Background="#FFC0E8DC" ShowActivated="False" Icon="Cook-Book-icon (16x16).png">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" Opacity="0.9"/>
    </Window.Effect>

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,-8,0">
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="2" BorderThickness="0" Background="#FF080808" Focusable="False" IsTabStop="False" IsEnabled="False" Margin="3,-2,0,0"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="824" Margin="10,35,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#FF4582A6" Foreground="#FF4582A6" Visibility="Hidden">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA87B7B" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="807" Margin="10,46,0,0" VerticalAlignment="Top" Width="180" Background="#FFD3E6FD" ScrollViewer.CanContentScroll="True">
            <Grid x:Name="RecipeCategory_Grid" HorizontalAlignment="Left" Height="794" VerticalAlignment="Top" Width="180" Margin="-1,20,-1,-1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition>
                        <RowDefinition.BindingGroup>
                            <BindingGroup/>
                        </RowDefinition.BindingGroup>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Beef" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Height="59" Margin="2,10" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Beef recipes."/>
                <Button Content="Chicken &amp; Poultry" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="60" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Chicken &amp; Poultry recipes."/>
                <Button Content="Pork" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Pork recipes."/>
                <Button Content="Fish &amp; Seafood" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="60" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Fish &amp; Seafood recipes."/>
                <Button Content="Soups &amp; Salads" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="4" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Soups &amp; Salads recipes."/>
                <Button Content="Vegetables" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="5" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Vegetables recipes."/>
                <Button Content="Breakfast &amp; Lunch" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="6" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Breakfast &amp; Lunch recipes."/>
                <Button Content="Breads" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="7" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Breads recipes."/>
                <Button Content="Desserts" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" Grid.Row="8" FontSize="20" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Desserts recipes."/>
                <Button Content="Other" HorizontalAlignment="Center" Margin="2,10" VerticalAlignment="Center" Width="176" Height="59" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="9" Click="Button_Click_Populate_Recipe_Name_List" ToolTip="Click to show all Other recipes."/>
            </Grid>
        </Border>
        <Label Content="Recipe Categories" Margin="8,46,0,0" Width="182" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="10,75,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" BorderThickness="0" IsTabStop="False" Focusable="False" IsEnabled="False" Background="#FF464444">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Rectangle x:Name="recipeViewer_rectangle" Grid.Column="1" Fill="#FFD3E6FD" HorizontalAlignment="Left" Height="849" Margin="22,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="738"/>
        <Border x:Name="recipeViewerMenu_Border" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="22,10,0,0" VerticalAlignment="Top" Width="738">
            <Label x:Name="recipeViewer_Label" Content="Recipe Viewer" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,2,4,4"/>
        </Border>
        <Button x:Name="add_New_Recipe" Content="Add New Recipe" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Click="add_New_Recipe_Click" ToolTip="This allows you to add new recipes."/>
        <Button x:Name="ShowTips_Button" Content="Show Tips" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="23" Padding="0" Click="ShowTips_Button_Click" ToolTip="This takes you to your custom tips section. Add general cooking tips you want to save here."/>
        <GroupBox Header="Select Recipes" HorizontalAlignment="Left" Height="760" Margin="25,80,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" BorderBrush="Black">
            <ListBox x:Name="SelectRecipes_ListBox" HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="190" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-1,10,-2,0" FontSize="16" SelectionChanged="SelectRecipes_ListBox_SelectionChanged" ToolTip="Recipes you have saved will appear here. Select one to show it."/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="762" Margin="230,88,0,0" VerticalAlignment="Top" Width="510" Grid.Column="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="762" Margin="230,80,0,0" VerticalAlignment="Top" Width="510" Grid.Column="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <GroupBox Header="Difficulty" HorizontalAlignment="Left" Height="50" Margin="384,24,0,0" VerticalAlignment="Top" Width="81" FontSize="16" Background="#FFF0F0F0" BorderBrush="Black" ToolTip="How time consuming and complex this recipe is.">
                <Label x:Name="Card_RecipeDifficulty_Label" Content="" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" FontSize="14" Padding="0" FontWeight="Bold" Width="13" RenderTransformOrigin="0.692,0.421" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </GroupBox>
        </GroupBox>
        <Label Content="Recipe Card" HorizontalAlignment="Left" Margin="430,68,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox Header="Recipe Category" HorizontalAlignment="Left" Height="70" Margin="253,115,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" BorderBrush="Black" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="False"/>
        <Label x:Name="Card_RecipeCategory_Label" Content="" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top" Width="306" FontSize="18" Height="40" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Recipe Name" HorizontalAlignment="Left" Height="70" Margin="250,240,0,0" VerticalAlignment="Top" Width="455" Grid.Column="1" BorderBrush="Black" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="Card_RecipeName_Label" Content="" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Width="445" FontSize="18" Height="40" Grid.Column="1" BorderThickness="0" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Ingredients List" HorizontalAlignment="Left" Height="445" Margin="253,335,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" BorderBrush="Black" FontSize="16">
            <ListBox x:Name="Card_RecipeIngredients_ListBox" HorizontalAlignment="Left" Height="405" Margin="-1,10,-2,0" VerticalAlignment="Top" Width="202" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,-4,0"/>
        </GroupBox>
        <GroupBox Header="Directions" HorizontalAlignment="Left" Height="445" Margin="480,335,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1" BorderBrush="Black" FontSize="16">
            <RichTextBox x:Name="Card_RecipeBody_RichTextBox" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="215" Margin="-1,10,-2,0" IsReadOnly="True" Padding="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button Content="Edit Recipe" HorizontalAlignment="Left" Margin="279,795,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" ToolTip="Edit this recipe." Click="EditRecipe_Button_Click"/>
        <Button Content="Delete Recipe" HorizontalAlignment="Left" Margin="595,793,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" ToolTip="Delete this recipe." Background="White" Height="22" Foreground="Red" Grid.Column="1" Click="Delete_Button_Click"/>
        <Image x:Name="Card_IsFavoriteStar_Image" HorizontalAlignment="Left" Height="30" Margin="673,252,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Source="Star Gold.png" IsEnabled="False" Visibility="Hidden"/>

    </Grid>

</Window>
